{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create Gallery</h3>
      </div>
      <div class="panel-body">
        {{template "createGalleryForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "createGalleryForm"}}
<form action="/galleries/new" method="POST">
  <div class="form-group">
    <label for="gallery-name">Gallery Name</label>
    <input type="gallery-name" name="gallery-name" class="form-control" id="gallery-name" placeholder="Gallery Name">
  </div>
  <button type="submit" class="btn btn-primary">Create Gallery</button>
</form>
{{end}}